<div class="mainContainer" id="main">
    <aside>
        <div id="sidebar">
            <div id="sidebarHeader">
                <span>Capstone</span>
            </div>

            <div class="sidebarItem hoverable" onclick="javascript:location.href='index.php'">
                <span><i class="fas fa-home"></i></span>
                <span>Home</span>
            </div>

            <div class="sidebarItem hoverable" onclick="javascript:location.href='inventory.php'">
                <span><i class="fas fa-boxes"></i></span>
                <span>Inventory</span>
            </div>

            <div class="sidebarItem hoverable" onclick="javascript:location.href='menu.php'">
                <span><i class="fas fa-utensils"></i></span>
                <span>Menu</span>
            </div>

            <div class="sidebarItem hoverable" onclick="javascript:location.href='tasks.php'">
                <span><i class="fas fa-tasks"></i></span>
                <span>Tasks</span>
            </div>

            <div class="sidebarItem hoverable" onclick="javascript:location.href='schedule.php'">
                <span><i class="far fa-calendar-alt"></i></span>
                <span>Schedule</span>
            </div>

            <div class="sidebarItem hoverable" onclick="javascript:location.href='settings.php'">
                <span><i class="fas fa-cogs"></i></span>
                <span>Settings</span>
            </div>


        </div>
    </aside>
    <div class="contentContainer">
        <div class="header">
            <div class="collapseContainer">
                <i class="far fa-caret-square-left" id="collapser" onclick="collapseFunc()"></i> <span> &nbsp;&nbsp; Some stuff... Maybe a searchbar or logout button?</span>
            </div>

        </div>
        <div class="pageContent">